<!DOCTYPE html>
<html>
    <head>
        <title>TIMER</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=-1">
    </head>
    <body>
        <div class="timerContainer">
            <p id="timer"></p>
        </div>
        <script>
            var countDownDate = new Date("May 10, 2024  18:00:00").getTime();
            var x = setInterval(function() {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("timer").innerHTML = days + "d " + hours + "h "  + minutes + "m " + seconds + "s ";
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("timer").innerHTML = "AHHHHHHHHHHHHH <3";
                }
            }, 1000);
        </script>
        <style>
            *{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color:rgb(49, 49, 49);
            }
            #timer {
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 75px;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-color: rgb(0, 255, 170);
                border: 3px solid rgb(49, 49, 49);
                border-radius: 25px;
            }
        </style>
    </body>
</html>
